# -------- deps --------
FROM node:22-alpine3.22 AS deps
WORKDIR /app
RUN apk update && apk upgrade --no-cache && apk add --no-cache openssl

COPY package*.json ./
RUN npm ci

# -------- build --------
FROM node:22-alpine3.22 AS build
WORKDIR /app
RUN apk update && apk upgrade --no-cache && apk add --no-cache openssl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Prisma client
RUN npx prisma generate

# -------- runtime --------
FROM node:22-alpine3.22 AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN apk update && apk upgrade --no-cache && apk add --no-cache openssl

COPY --from=build /app ./

RUN addgroup -S app && adduser -S app -G app
RUN mkdir -p /app/src/uploads && chown -R app:app /app/src/uploads
USER app

EXPOSE 3000
CMD ["node","src/index.js"]
