# -------- deps --------
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm ci

# -------- build --------
FROM node:20-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Prisma client
RUN npx prisma generate

# -------- runtime --------
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssl

COPY --from=build /app ./

RUN addgroup -S app && adduser -S app -G app
RUN mkdir -p /app/src/uploads && chown -R app:app /app/src/uploads
USER app

EXPOSE 3000
CMD ["node","src/index.js"]
